<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ch.qos.adt</groupId>
  <artifactId>adt-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>9</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <logback.version>1.3.0-alpha6</logback.version>
  </properties>
  
  <modules>
    <module>adt</module>
    <module>adt-benchmark</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.1</version>
	<scope>test</scope>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>2.0.0-alpha6</version>
      </dependency>
      
      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>${logback.version}</version>
      </dependency>
      
      
      <dependency>
	<groupId>org.jctools</groupId>
	<artifactId>jctools-core</artifactId>
	<version>2.1.1</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.12.1</version>
      </dependency>
      
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.1</version>
	</plugin>
        
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
        
	<plugin>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.17</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
